{
  "name": "bookyourtrip",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "dev": "npm --workspaces run dev",
    "build": "npm --workspaces run build",
    "start": "npm --workspaces run start"
  }
}


